
#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/asr
spring.jpa.hibernate.ddl-auto=update
server.port=8090

secretToken = secretTokenSPring-boot
server.servlet.context-path=/api